<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Page test</title>
  </head>
  <body>
    <div id="container">
      <div id="icons">Les icones seront ici</div>
      <div id="nav">
        <h1><a href="#">oligo-rm</a></h1>

        <p>Ajout d'une valeur</p>

        <div id="steps">
          <p>Descrition de la valeur</p>
          <p>Ajout des biens supports</p>
          <p>Ajout des evee....</p>
          <p>Classification de l'info</p>
        </div>
      </div>
      <div id="table">
        <div id="table-content"></div>
        <table>
          <thead>
            <tr>
              <th>R&D / Processus / Pharmacien</th>
              <th>D</th>
              <th>C</th>
              <th>I</th>
              <th>T</th>
            </tr>
          </thead>
          <tr>
            <td>Identification des antigenes</td>
            <td>j</td>
            <td>i</td>
            <td>j</td>
            <td>i</td>
          </tr>
          <tr>
            <td>Identification des antigenes</td>
            <td>j</td>
            <td>i</td>
            <td>j</td>
            <td>i</td>
          </tr>
          <tr>
            <td>Identification des antigenes</td>
            <td>j</td>
            <td>i</td>
            <td>j</td>
            <td>i</td>
          </tr>
          <tr>
            <td>Identification des antigenes</td>
            <td>j</td>
            <td>i</td>
            <td>j</td>
            <td>i</td>
          </tr>
        </table>
        <button>Enregistrer</button>
      </div>
      <div id="cotation">Les cotations seront ici</div>
    </div>
  </body>
</html>
